<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>easy dark mode</title>
</head>
<body>
    <header>
        <label id="dark-mode"></label>
    </header>
    <main>
        <h1>Easy Dark Mode</h1>
        <div id="resonse">
            <img src="image/photo-1660109421231-346abd0c28dd.avif" alt="">
            <p>Dark theme is available in Android 10 (API level 29) and higher. It has many benefits: Can reduce power usage by a significant amount (depending on the device's screen technology). Improves visibility for users with low vision and those who are sensitive to bright light.</p>
        </div>
    </main>

    <script src="index.js"></script>
    
</body>
</html>